<div class="lg:w-3/12 mt-5 p-10 shadow-lg mx-auto">
    <h3 class="text-4xl text-center font-semibold py-5">Regisztráció</h3>
    <form [formGroup]="registerForm" class="flex flex-col">
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="firstName" class="p-1.5 border border-gray-400 rounded" type="text" placeholder="Keresztnév">
            <span *ngIf="registerForm.hasError('required','firstName') && registerForm.controls['firstName'].dirty" class="text-red-600">*Keresztnév megadása kötelező</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="lastName" class="p-1.5 border border-gray-400 rounded" type="text" placeholder="Vezetéknév">
            <span *ngIf="registerForm.hasError('required','lastName') && registerForm.controls['lastName'].dirty" class="text-red-600">*Vezetéknév megadása kötelező</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="email" class="p-1.5 border border-gray-400 rounded" type="text" placeholder="Email">
            <span *ngIf="registerForm.hasError('required','email') && registerForm.controls['email'].dirty" class="text-red-600">*Email cím megadása kötelező</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="userName" class="p-1.5 border border-gray-400 rounded" type="text" placeholder="Felhasználónév">
            <span *ngIf="registerForm.hasError('required','userName') && registerForm.controls['userName'].dirty" class="text-red-600">*Felhasználónév megadása kötelező</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="password" class="p-1.5 border border-gray-400 rounded" type="password" placeholder="Jelszó">
            <span *ngIf="registerForm.hasError('required','password') && registerForm.controls['password'].dirty" class="text-red-600">*Jelszó megadása kötelező</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="confirmPassword" class="p-1.5 border border-gray-400 rounded" type="password" placeholder="Jelszó megerősítése">
            <span *ngIf="registerForm.hasError('required','confirmPassword') && registerForm.controls['confirmPassword'].dirty" class="text-red-600">*Jelszó megerősítése kötelező</span>
            <span *ngIf="registerForm.hasError('confirmPasswordValidator','confirmPassword')" class="text-red-600">*Jelszó nem egyezik!</span>
        </div>
        <button [disabled]="registerForm.invalid" [class.disabled]="registerForm.invalid" (click)="register()" class="bg-indigo-800 p-1.5 rounded mt-3 text-white">Regisztráció</button>
    </form>
    <div class="flex justify-between mt-5">
        <span>Már van felhasználó fiókja?</span> <a routerLink="/login" routerLinkActive="router-link-active"  class="text-violet-700 ml-2 cursor-pointer">Kattintson a Bejelentkezés gombra</a>
    </div>
</div>
    
