<div class="lg:w-3/12 mt-28 p-10 shadow-lg mx-auto">
    <h3 class="text-4xl text-center font-semibold py-5">Bejelentkezés</h3>
    <form [formGroup]="loginForm" class="flex flex-col">
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="email" class="p-1.5 border border-gray-400 rounded" type="text" placeholder="Email">
            <span *ngIf="loginForm.hasError('required','email') && loginForm.controls['email'].dirty" class="text-red-600">*Email cím megadása kötelező</span>
            <span *ngIf="loginForm.hasError('email','email') && loginForm.controls['email'].dirty" class="text-red-600">*Érvénytelen Email cím</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="password" class="p-1.5 border border-gray-400 rounded" type="password" placeholder="Jelszó">
            <span *ngIf="loginForm.hasError('required','password') && loginForm.controls['password'].dirty" class="text-red-600">*Jelszó megadása kötelező</span>
        </div>
        <button [disabled]="loginForm.invalid" [class.disabled]="loginForm.invalid" (click)="login()" class="bg-indigo-800 p-1.5 rounded mt-3 text-white">Bejelentkezés</button>
    </form>
    <div class="flex justify-between mt-5">
        <a routerLink="/forget-password" class="text-violet-700 ml-2 cursor-pointer">Elfelejtette a jelszavát?</a>
        <a routerLink="/register" class="text-violet-700 ml-2 cursor-pointer">Regisztráljon most</a>
    </div>
</div>
