<div class="lg:w-3/12 mt-5 p-10 shadow-lg mx-auto">
    <h3 class="text-3xl text-center font-semibold py-5">Jelszó visszaállítása</h3>
    <form [formGroup]="resetForm" class="flex flex-col">
        <span class="mb-2">
            Kérjük, használjon erős jelszót!
        </span>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="password" class="p-1.5 border border-gray-400 rounded" type="password" placeholder="Password">
            <span *ngIf="resetForm.hasError('required','password') && resetForm.controls['password'].dirty" 
                class="text-red-600 mt-1 text-sm">*Jelszó megadása kötelező</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="confirmPassword" class="p-1.5 border border-gray-400 rounded" type="password" placeholder="Confirm Password">
            <span *ngIf="resetForm.hasError('required','confirmPassword') && resetForm.controls['confirmPassword'].dirty" 
                class="text-red-600 mt-1 text-sm">*Jelszó megerősítése kötelező</span>
            <span *ngIf="resetForm.hasError('confirmPasswordValidator','confirmPassword')" class="text-red-600 mt-1 text-sm">*Jelszó nem egyezik!</span>
        </div>
        <div class="mt-2">
            <button (click)="reset()" [disabled]="resetForm.invalid" [class.disabled]="resetForm.invalid" 
            class="bg-indigo-800 p-1.5 rounded mt-3 text-white">Jelszó visszaállítása</button>
        </div>
    </form>
</div>
