{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "angular-local-storage": "^0.7.1",
    "bcrypt": "^5.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "localStorage": "^1.0.4",
    "localstorage-polyfill": "^1.0.1",
    "mongoose": "^8.1.1",
    "morgan": "~1.9.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "^0.0.31"
  }
}
